KEY=d25e1ffb178149cdaefa203c9752dbe3
ENDPOINT=https://api.cognitive.microsofttranslator.com/
LOCATION=centralindia

CV_KEY=6900225dd8f74f98aba5e3a65144b762
CV_ENDPOINT=https://demoimagetext.cognitiveservices.azure.com/